# HibernateManagement

./: .classpath  .project  index.html
Backend/: .project  pom.xml  src.7z
Backend/src/main/java/crud/management/business/: ProjectManager.java  UserManager.java
Backend/src/main/java/crud/management/business/impl/: ProjectManagerImpl.java  UserManagerImpl.java
Backend/src/main/java/crud/management/controller/: ProjectController.java  UserController.java
Backend/src/main/java/crud/management/persistence/dao/: DatabaseInterface.java  DatabaseProjectInterface.java  DatabaseUserInterface.java
Backend/src/main/java/crud/management/persistence/dao/impl/: DatabaseImpl.java  DatabaseProjectImpl.java  DatabaseUserImpl.java
Backend/src/main/java/crud/management/persistence/model/: Project.java  User.java
Backend/src/main/resources/: applicationContext.xml
Backend/src/main/webapp/: index.html
Backend/src/main/webapp/WEB-INF/: web.xml
Commons/: pom.xml
Commons/Commons/src/main/java/crud/management/commons/: LoginDTO.java  ProiectDTO.java  UtilizatorDTOE.java  UtilizatorDTOep.java
Commons/src/main/java/com/sample/commons/: AsignUsersToProjectDTO.java  CreateProjectDTO.java  DeleteUserDTO.java  DeleteUserFromPjDTO.java  LoginDTO.java  ProjectInfo.java  SignUpDTO.java  UserInfo.java
Commons/src/main/java/crud/management/commons/: CreateTeamsDTO.java  EmployeeDTO.java  LoginDTO.java  ManagerDTO.java  ProjectDTO.java  ProjectInfo.java  SignUpDTO.java  StatusDTO.java  TeamDTO.java  UserDTO.java  UserInfo.java  UtilizatorDTO.java
Frontend/: .classpath  .project  pom.xml
Frontend/Frontend/src/main/java/com/sample/servlets/: LoginServlet.java  SignUpServlet.java
Frontend/Frontend/src/main/webapp/: SignUp.jsp  home.jsp  index.jsp  style.css
Frontend/src/main/java/com/Spring/servlets/: CreateTeams.java  LoginServlet.java  SignUpServlet.java
Frontend/src/main/java/com/sample/servlets/: AsignUsersToProjectServlet.java  CreateProjectServlet.java  DeleteProjectServlet.java  DeleteUserFromPjServlet.java  DeleteUserServlet.java  HomeServlet.java  ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
Frontend/src/main/webapp/: Home.jsp  MyLogin.jsp  SignUp.jsp  Signup.jsp  home.jsp  index.jsp  listusers.jsp  login.jsp  proj.jsp  style.css
Frontend/src/main/webapp/WEB-INF/: web.xml
HibernateManagementManyToMany/: .project  pom.xml
HibernateManagementManyToMany/src/main/java/crud/management/: AppMain.java
HibernateManagementManyToMany/src/main/java/crud/management/persistence/dao/: AngajatDAO.java  ProiectDAO.java
HibernateManagementManyToMany/src/main/java/crud/management/persistence/daoimpl/: AngajatDAOImpl.java  ProiectDAOImpl.java
HibernateManagementManyToMany/src/main/java/crud/management/persistence/model/: Angajat.java
HibernateManagementManyToMany/src/main/resources/: hibernate.cfg.xml
HibernateManagementOneToMany/: management_angajati_organisation.sql  management_angajati_project.sql  management_angajati_user.sql  pom.xml
HibernateManagementOneToMany/src/main/java/crud/management/: AppMain.java
HibernateManagementOneToMany/src/main/java/crud/management/business/: AngajatManager.java  EmployeeManager.java  ManagerManager.java  ProiectManager.java  ProjectManager.java  UserManager.java  UtilizatorManager.java
HibernateManagementOneToMany/src/main/java/crud/management/business/impl/: UserManagerImpl.java
HibernateManagementOneToMany/src/main/java/crud/management/businessimpl/: AngajatManagerImpl.java  EmployeeManagerImpl.java  ManagerManagerImpl.java  ProiectManagerImpl.java  ProjectManagerImpl.java  UserManagerImpl.java  UtilizatorManagerImpl.java
HibernateManagementOneToMany/src/main/java/crud/management/commons/: AngajatDTO.java  AppMain.java  ManagerDTO.java  ProiectDTO.java  UtilizatorDTO.java
HibernateManagementOneToMany/src/main/java/crud/management/controller/: AngajatController.java  EmployeeController.java  ManagerController.java  ProiectController.java  ProjectController.java  UserController.java  UtilizatorController.java
HibernateManagementOneToMany/src/main/java/crud/management/persistence/dao/: AngajatDAO.java  DatabaseInterface.java  EmployeeDAO.java  ManagerDAO.java  ProiectDAO.java  ProjectDAO.java  RequestStatus.java  UserDAO.java  UtilizatorDAO.java
HibernateManagementOneToMany/src/main/java/crud/management/persistence/dao/impl/: DatabaseImpl.java
HibernateManagementOneToMany/src/main/java/crud/management/persistence/daoimpl/: AngajatDAOImpl.java  EmployeeDAOImpl.java  ManagerDAOImpl.java  ProiectDAOImpl.java  ProjectDAOImpl.java  UserDAOImpl.java  UtilizatorDAOImpl.java
HibernateManagementOneToMany/src/main/java/crud/management/persistence/model/: Angajat.java  Employee.java  Manager.java  Proiect.java  Project.java  Team.java  User.java  Utilizator.java
HibernateManagementOneToMany/src/main/java/crud/management/persistence/util/: HibernateUtil.java
HibernateManagementOneToMany/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  spring-dto.xml
HibernateManagementOneToMany/src/main/webapp/: index.html
HibernateManagementOneToMany/src/main/webapp/WEB-INF/: web.xml
database/: Managementul_angajatilor.sql
